{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 batch 12\
5dc029217fa54e4545661559: 21 contradictions + fail\
messaged\
\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 batch 13\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 5c8d3f8bf756d40016683868: 25\
5e6a3ff6a21e120a40d76a84: 17 + failed check\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \outl0\strokewidth0 5bfe6f8c6e6cd80001bea615: 14  only 4 minutes\outl0\strokewidth0 \
\outl0\strokewidth0 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \outl0\strokewidth0 5bae4929254aa9000189a644: 4 + failed check, reasonable time\
I am answering questions at random. \
\
}