{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red57\green57\blue57;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c29020\c29020\c29020;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I have just participated in one of your questionaries\'92 in which I got several statements about desert. The word desert may be perceived as the final course, of a meal, usually sweet OR as the description of a landscape/climate which is dry and arid. As I don\'92t know if this is intentional, I would like to alert you to this fact, given that dual interpretation may lead to opposing answers given by the participants.\
I interpreted as landscape /climate}