{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red41\green41\blue41;\red241\green246\blue250;\red82\green93\blue111;
\red41\green131\blue204;\red107\green122\blue145;\red57\green57\blue57;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c21176\c21176\c21176;\cssrgb\c95686\c97255\c98431;\cssrgb\c39608\c44314\c50980;
\cssrgb\c19216\c59216\c83922;\cssrgb\c49412\c55294\c63529;\cssrgb\c29020\c29020\c29020;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32\fsmilli16100 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 5e84faf83b57400e1c911bcc\'a0
\b0 \cf4 \strokec4 completed\'a0{\field{\*\fldinst{HYPERLINK "https://app.prolific.co/studies/5eb5025d6854c637adefcf29/submissions"}}{\fldrslt 
\b \cf5 \strokec5 Agree or disagree (run4-experiment2-batch27-70-70)}}
\b \cf5 \strokec5 \
\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf6 \strokec6 8 May 2020, 10:04\cf7 \cb8 \strokec7 \
\pard\pardeftab720\partightenfactor0
\cf7 \
I'm sorry but I don't think I did as well as in the previous task: / I had a problem with a brush, corn and chutney. Because I associate corn on the cob with yellow, but I know that this is not the only possible color, the brush is made of wood but I do not associate it with this material because it can also be made of plastic. And chutney (I didn't know that before) wasn't sure if it was hot or cold. I hope that my answers will be consistent and you will be satisfied. greetings\
\
\cf6 \cb3 \strokec6 8 May 2020, 10:08\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \strokec7 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb8 I also had a problem with the word equipment because at the beginning I assumed that it was a backpack (e.g. as we go to the mountains) but then I stated that maybe there is some equipment with wheels but it is scarce (there may be a discrepancy here). If you are not satisfied, you can send me this task again (I will try to answer more consistently)\
}